LabelBugApp/LabelBugApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabelBugApp.Views.AboutPage"
             xmlns:vm="clr-namespace:LabelBugApp.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <!-- 
    My implementation needs this outermost StackLayout to be here for this bug (or one like it): https://github.com/xamarin/Xamarin.Forms/issues/13398
    But to reproduce this bug it doesn't need to be there.
    <StackLayout x:Name="topStackLayout">-->
    <!-- My implementation also has a scroll view but that doesn't seem to affect the bug either.<ScrollView>-->
    <StackLayout Margin="30" Padding="0">
        <Label Text="Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum and some more and some more to get it." 
                   TextColor="Black"
                    Padding="10,0,10,0"
                    FontSize="14" />
        <!-- Original: This is the original, I reduced the above label to the minimum needed to reproduce the bug.
            <Label Text="Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum and some more and some more to get it." 
                    HorizontalOptions="Center" 
                    HorizontalTextAlignment="Center" 
                    Margin="0"
                    Padding="10,0,10,0"
                    FontSize="14" />-->
    </StackLayout>
</ContentPage>